# flutter_texture_rgba_renderer

./: .metadata  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/plugin/texture_rgba_renderer/: FlutterImageTexture.kt  FlutterImageTextureDelegate.kt  TextTgba.kt  TextureRenderer.kt  TextureRgbaManager.kt  TextureRgbaRendererPlugin.kt
android/src/test/kotlin/com/plugin/texture_rgba_renderer/: TextureRgbaRendererPluginTest.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/macos/Runner.xcodeproj/: project.pbxproj
ios/: texture_rgba_renderer.podspec
ios/Classes/: TextRgba.swift  TextureRgbaApi.m  TextureRgbaRendererPlugin.swift
macos/Classes/: TextRgba.swift  TextureRgbaApi.m  TextureRgbaRendererPlugin.swift
